<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vesta</title>
  <style>
    .card {
      width: 350px;
      border-radius: 6px;
      background-color: white;
      box-shadow: 2px 2px 2px 1px black;
    }

    .card img {
      width: 100%;
      border-radius: 6px;
    }

    .card-content {
      padding: 16px;
    }

    .card-content button {
      margin-top: 16px;
      background-color: #fbdfa4;
      border: 1px solid #FDF0D5;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    body {
      background-color: #f8f9fa !important;
      display: flex;
      justify-self: center;
      align-self: center;
    }
  </style>
</head>
<body>
    <div class="card">
      <div class="card-img">
        <img src="https://app2.vestaliving.ie/assets/heroes/1_bed_bedroom-44f56f89eab61dff05262e78743a455551c4b496111a706b3461d11913cfdf52.jpg" alt="">
      </div>
      <div class="card-content">
        <span>1 Bed Apartments</span>
        <br>
        <button>View 1 Bedrooms</button>
      </div>
    </div>
</body>
</html>
